<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        tools:ignore="InvalidId">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="411dp"
                android:layout_height="116dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="49dp"
                android:text="Fitness App"
                android:textColor="#FFEB3B"
                android:textSize="72dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="111dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/aa" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="55dp"
                android:text="   Exercise >  " />

            <ImageView
                android:layout_width="416dp"
                android:layout_height="250dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="-1dp"
                android:src="@drawable/bb" />


            <Button
                android:id="@+id/button2"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="138dp"
                android:layout_marginTop="25dp"
                android:text="     meals >   "
                tools:ignore="DuplicateIds" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>