<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/splash"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="393dp"
        android:text="HASHMI FITNESS"
        android:textColor="#FAF9F9"
        android:textSize="33dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="484dp"
        android:text="   START   " />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="193dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>